[gd_scene load_steps=9 format=3 uid="uid://4o5gfmgsle3k"]

[ext_resource type="Texture2D" uid="uid://fgkxbo02hwdu" path="res://assets/interface/red.png" id="1_uumwt"]
[ext_resource type="Script" path="res://scripts/interface/healthbar.gd" id="2_nc8wm"]
[ext_resource type="Texture2D" uid="uid://nvn32h26w6ch" path="res://assets/interface/empty.png" id="2_sao1p"]
[ext_resource type="Texture2D" uid="uid://ccato26j5pn0r" path="res://assets/interface/orange.png" id="4_eguvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6abs5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jkg8"]
texture = ExtResource("1_uumwt")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
region_rect = Rect2(9.00051, -0.242722, 29.999, 16.2157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujog1"]
texture = ExtResource("2_sao1p")
texture_margin_left = 2.0
texture_margin_right = 2.0
expand_margin_left = 1.0
expand_margin_right = 1.0
region_rect = Rect2(7.91946, 0, 32.1611, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpb3g"]
texture = ExtResource("4_eguvw")
texture_margin_left = 2.0
texture_margin_right = 2.0
region_rect = Rect2(7.05432, 0, 32.2557, 16)

[node name="Health" type="ProgressBar"]
z_index = 1
offset_right = 48.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_6abs5")
theme_override_styles/fill = SubResource("StyleBoxTexture_0jkg8")
step = 10.0
value = 60.0
show_percentage = false
script = ExtResource("2_nc8wm")

[node name="Damage" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_ujog1")
theme_override_styles/fill = SubResource("StyleBoxTexture_hpb3g")
step = 10.0
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
