[gd_scene load_steps=2 format=3 uid="uid://bw3mxvnny0570"]

[ext_resource type="Script" path="res://scripts/environment/world.gd" id="1_smo61"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_smo61")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnemyCounter" type="Label" parent="CanvasLayer"]
offset_left = 56.0
offset_top = 128.0
offset_right = 212.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 8
text = "Enemies:"
