[gd_scene load_steps=6 format=3 uid="uid://bq0y6ser13lvo"]

[ext_resource type="FontFile" uid="uid://cm3llnmp18tl8" path="res://assets/fonts/DragonlordPersonalUseOnlyRegular-PKxzm.otf" id="1_saw6b"]
[ext_resource type="Script" path="res://scripts/menus/pause.gd" id="1_wk2s6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uul46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wvrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_th558"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -448.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_wk2s6")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -210.667
offset_top = 74.6667
offset_right = 456.333
offset_bottom = 230.667
theme_override_colors/font_color = Color(0.0431373, 0, 0.105882, 1)
theme_override_colors/font_outline_color = Color(1, 0.568627, 0.352941, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_saw6b")
theme_override_font_sizes/font_size = 32
text = "Dungeon 
Demo
<"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 106.333
offset_top = 156.667
offset_right = 140.333
offset_bottom = 173.667
theme_override_colors/font_color = Color(0.0431373, 0, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0.999999, 0.570455, 0.351423, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_saw6b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_uul46")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4wvrq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_th558")
text = "Continue"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 106.333
offset_top = 169.667
offset_right = 138.333
offset_bottom = 186.667
theme_override_colors/font_color = Color(0.0431373, 0, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0.999999, 0.570455, 0.351423, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_saw6b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_uul46")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4wvrq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_th558")
text = "Quit"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
